<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Comunity</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav>
    <div class="wrapper">
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="slogan"><span>F</span>riends <span>C</span>omunity</div>

    </div>
</nav>
<div class="wrapper content">
    <section>
        <h1>We Are About Community</h1>

        <p>A Community of Friends is committed to managing its buildings and supporting its tenants from the moment a
            project is conceived until it is fully occupied, providing permanent affordable housing with onsite
            supportive services to help our tenants remain stably housed.
        </p>
        <img src="img/login_page.jpg" class="login_page_img" alt="Responsive image">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum earum et explicabo magnam, maiores
            molestias quas quasi, quibusdam rerum tempora voluptatem, voluptatibus. Consectetur officia perspiciatis
            quas sed similique voluptates?</p>
        <p>Accusamus beatae doloremque enim excepturi expedita explicabo neque numquam quia, reiciendis rerum. Adipisci
            aliquam animi assumenda, autem beatae deserunt dolores ea et eum, facilis modi molestiae nobis quasi, sunt
            voluptatum.</p>
        <p>Accusantium, ad animi asperiores aut consequuntur corporis culpa dicta doloremque, ea eius exercitationem
            fuga iusto labore mollitia nemo non porro praesentium quasi quo reprehenderit sit tempora voluptate. Nobis,
            optio voluptatem.</p>
        <p>Ab aperiam, architecto beatae ea earum eius enim iste nam optio quae, quis sapiente sit voluptates? Aliquam
            beatae, cum doloremque est harum incidunt iusto odio quasi qui quis repudiandae tempore.</p>
        <p>Architecto deleniti non numquam perspiciatis? Ab accusantium aperiam aut commodi consectetur consequuntur
            dolore ducimus error inventore molestiae natus nulla numquam obcaecati perferendis, quae quas saepe ut
            velit, vitae voluptas voluptate.</p>
        <p>Dolorum ea eius magnam mollitia neque perferendis repellendus reprehenderit soluta tempora voluptatum!
            Accusantium animi atque, doloremque ducimus fuga harum hic iste iure iusto modi nisi quae quibusdam sapiente
            sed sit?</p>
        <p>Asperiores atque aut dolorem eaque exercitationem in inventore itaque officia, recusandae ullam. Aut
            blanditiis cumque eius eos eveniet expedita, laborum magnam maiores, nemo obcaecati omnis porro quam
            repudiandae tenetur ut.</p>
        <p>Blanditiis culpa cumque dolorem doloremque esse eveniet ex illo rem sed tempore? Ad at cumque eligendi enim
            eos impedit, in ipsum, itaque nisi nostrum obcaecati perspiciatis sequi sunt tempore veritatis?</p>
        <p>Beatae esse facere ipsa molestias mollitia suscipit temporibus tenetur. Adipisci atque cumque deserunt, dicta
            dolorum ea esse expedita nam natus nisi odit quo quod recusandae, sapiente sed sint, veniam. Nostrum!</p>
        <p>Animi asperiores autem dolor doloremque enim expedita facere fuga id, officiis omnis perspiciatis quam qui
            repellat reprehenderit suscipit tempore unde vel. A ab aspernatur, beatae maiores molestiae nihil quis
            quo?</p>
        <p>Accusamus adipisci atque aut autem consectetur eius harum id illo maiores sed? Ab accusamus accusantium
            dolorum ducimus facere laborum, minima molestias neque officia porro quod repudiandae similique suscipit
            totam veniam!</p>
        <p>A assumenda, blanditiis dicta dolorem earum et exercitationem id ipsum iusto magni maiores nemo nihil non
            perferendis perspiciatis quasi quos ratione rem repellendus rerum sunt suscipit veritatis vero, vitae
            voluptatibus?</p>
        <p>Accusamus adipisci amet atque blanditiis cumque debitis distinctio dolore, eos est illo in incidunt inventore
            iste libero maxime minus molestiae provident quidem quod quos tempore temporibus totam ullam ut
            voluptatem!</p>
        <p>A ab accusantium ad aspernatur assumenda autem cum deserunt dignissimos eius eos ex exercitationem nesciunt
            nihil nobis, nulla pariatur perferendis porro praesentium quae quidem repellat totam veniam voluptas
            voluptatem voluptatibus.</p>
    </section>
    <aside>

        <div class="main-login main-center">
            <h2>Login Form</h2>
            <form class="form-horizontal" method="post" action="#">
                <div class="alert alert-danger custom-alert">
                    No such email or wrong password
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="Enter email">

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>


        <div class="main-login main-center">
            <h2>Registration</h2>
            <form class="form-horizontal" method="post" action="#">

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="name" class="cols-sm-2 control-label">Your Name</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="name"
                                   placeholder="Enter your Name"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="surname" class="cols-sm-2 control-label">Your Surname</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="surname" id="surname"
                                   placeholder="Enter your Surname"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="email" class="cols-sm-2 control-label">Email</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                            <input type="email" class="form-control" name="email" id="email"
                                   placeholder="Enter your Email"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="date " class="cols-sm-2 control-label">Date of Birth</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            <input type="date" class="form-control" name="date" id="date "
                                   placeholder="Enter your Bithday"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="password" class="cols-sm-2 control-label">Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="Enter your Password"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="alert alert-danger custom-alert">
                        No such email or wrong password
                    </div>
                    <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="confirm" id="confirm"
                                   placeholder="Confirm your Password"/>
                        </div>
                    </div>
                </div>

                <div class="form-group ">
                    <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                </div>
            </form>
        </div>
    </aside>
</div>
<footer>
    <div class="wrapper">
        All Rights are reserved &copy;2018
    </div>
</footer>


<script src="js/JqueryMin.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/fontawesome.js"></script>
</body>
</html>