*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(237, 238, 240);
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
}

a:hover{
    color: dodgerblue;
}

p{
    padding:0 15px!important;
}


.wrapper{
    max-width: 1280px;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 60px;
    background-color: #4a76a8;
    color: #ffffff;
}

nav .wrapper{
    display: flex;
    align-items: center;
}

section{
    width: 70%;
}

.content{
    display: flex;
    margin-top: 50px;
}

.content section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login_page_img{
    max-width: 80%;
    margin: 10px auto;
}

.form-group{
    margin-bottom: 15px;
}

label{
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    margin: 10px auto 20px;
    max-width: 330px;
    padding: 40px 40px;

}

.login-button{
    margin-top: 5px;
}

.login-register{
    font-size: 11px;
    text-align: center;
}

.input-group-addon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.custom-alert{
    display: flex!important;
    justify-content: center!important;
    font-size: 12px!important;
    padding: 5px!important;
}

footer{
    width: 100%;
    background-color: #4a76a8;
}

footer .wrapper{
    max-width: 1280px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.logo{
    width: 120px;
    height: 50px;
    margin-top:5px ;
}

.logo img{
    object-fit: contain;
    height: 50px;
}

.slogan{
    font-family: "Comic Sans MS";
    font-size: 26px;

}

.slogan span{
    color: orange;
}